{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "25mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "SECRET_KEY": "your-secret-key-here-change-in-vercel-dashboard",
    "JWT_SECRET_KEY": "your-jwt-secret-key-here-change-in-vercel-dashboard",
    "DATABASE_URL": "sqlite:////tmp/myfigpoint.db",
    "VERCEL": "1"
  }
}